<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>이용 약관 | App</title>
  <style>
    /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
    html {
      font-size: 62.5%;
    }
    body{
      min-width: 320px;
      font-family: "游ゴシック体",YuGothic,"游ゴシック Medium","Yu Gothic Medium","游ゴシック","Yu Gothic",sans-serif;
      font-size: 1.4rem;
      line-height: 1.6;
    }
    .wrap{
      padding: 20px;
    }
    h2{
      font-size: 2.0rem;
      margin-bottom: 20px;
    }

    p:nth-of-type(n +2) {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h2>利用規約</h2>
    <p>本利用規約（以下、本規約）は、Todoリストアプリ(以下、本アプリケーション)の利用条件を定めたものです。本アプリケーションの利用に際しては、本規約の全文をお読みいただいうえで、本規約に同意ただく必要があります。</p>
    <p>第1条（本サービスの停止等）</p>
    <p>本アプリケーションの提供者(以下、当方)は、以下のいずれかに該当する場合には、本アプリケーションの利用ユーザー(以下、利用ユーザー)に事前に通知することなく、本アプリケーションの全部または一部の提供を停止または中断することができるものとします。</p>
    <p>1.本アプリケーションに係るコンピューター・システムの点検または保守作業を緊急に行う場合<br>2.コンピューター、通信回線等の障害、誤操作、過度なアクセスの集中、不正アクセス、ハッキング等により本サービスの運営ができなくなった場合<br>3.地震、落雷、火災、風水害、停電、天災地変などの不可抗力により本アプリケーションの運営ができなくなった場合<br>4.その他、当方が停止または中断を必要と判断した場合</p>
    <p>第2条（本サービスの内容の変更、終了）</p>
    <p>当方は、当方の都合により、本アプリケーションの内容を変更し、または提供を終了することができます。</p>
    <p>第3条（保証の否認及び免責）</p>
    <p>1.当方は、本アプリケーションが利用ユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、継続的に利用できること、及び不具合が生じないことについて、明示又は黙示を問わず何ら保証するものではありません。<br>2.当方は、本アプリケーションに関して利用ユーザーが被った損害につき、一切の責任を負わないものとします。</p>
    <p>第16条（本規約等の変更）</p>
    <p>当方は、当方が必要と認めた場合は、本規約を変更できるものとします。本規約を変更する場合、利用ユーザーにあらかじめ通知することなくいつでも本利用規約を変更することができるものとします。但し、利用ユーザーに大きな影響を与える場合には、当アプリケーション内で事前告知をするものとします。</p>
    <p>第4条（準拠法及び管轄裁判所）</p>
    <p>1.本規約及びサービス利用契約の準拠法は日本法とします。<br>本規約に起因し、または関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
  </div>
</body>
</html>